brotherPrint/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="brotherPrint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:brotherPrint"
        mc:Ignorable="d"
        Title="兄弟打印服务" Height="449.142" Width="697.747"  Loaded="Window_Loaded" Closed="mainWindow_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Label Content="IP" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ipaddr" HorizontalAlignment="Left" Margin="83,14,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ipaddr_SelectionChanged" />
        <Label Content="打印机" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="printName" HorizontalAlignment="Left" Margin="288,14,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="printName_SelectionChanged" IsEnabled="False"/>
        <Label Content="打印类型" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="printType" HorizontalAlignment="Left" Margin="83,63,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="printType_SelectionChanged" />
        <Button x:Name="startBtn" Content="启动服务" HorizontalAlignment="Left" Margin="250,63,0,0" VerticalAlignment="Top" Width="69" Click="startBtn_Click" Height="22" />
        <Label Content="连接状态" HorizontalAlignment="Left" Margin="424,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="connState" HorizontalAlignment="Left" Height="21" Margin="487,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" IsEnabled="False" />
        <TextBox x:Name="logBox" HorizontalAlignment="Left" Height="302" Margin="20,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="646" IsEnabled="True"  VerticalScrollBarVisibility="Visible" IsReadOnly="True" TextChanged="logBox_TextChanged"/>
        <Button x:Name="CleanLog" Content="清除" HorizontalAlignment="Left" Margin="344,63,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="CleanLog_Click"/>


    </Grid>
</Window>
